


<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
        }

        .navigation {
            /* background-color: #5bbaed; */
            overflow: hidden;
        }

        .navigation a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* .navigation a:hover {
            background-color: #ddd;
            color: black;
        } */

        h1 {
            text-align: center;
            font-size: 36px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <body style="background-image: url(
        'https://img.freepik.com/free-vector/wave-background-abstract-gradient-design_483537-3688.jpg?t=st=1725121314~exp=1725124914~hmac=684a4156a68c95af98a3f93d4af52fa25c3b7a275c1f04ad694cdb72da47582e&w=2000'); background-repeat: no-repeat; background-size: 100vw 100vh;"></body>

        <div class="navigation">
        <a href="ai.html" style = "color: #66fcf1; float: right">Personal Dashboard</a>
        <a href="services.html" style = "color: #66fcf1; float: right">Services</a>
        <a href="qualifications.html" style = "color: #66fcf1; float: right">Experiences</a>
        <a href="projects.html" style = "color: #66fcf1; float: right">Projects</a>
        <a class="active" href="index.html" style = "color: #66fcf1; float: right">Home</a>
    </div>

    <h1 style = "color: #66fcf1; font-size: 64px">Community Services</h1>

</body>

</html>


